<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>關於本站 - 台灣黑熊數位典藏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>台灣黑熊數位典藏</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於</a>
      <a href="ecology.html">生態資訊</a>
      <a href="media.html">圖片影像</a>
      <a href="research.html">研究資料</a>
      <a href="culture.html">文化故事</a>
    </nav>
  </header>

  <main>
    <h2>關於這個網站</h2>
    <p>
      本網站專門為「台灣黑熊」打造數位典藏與生態推廣平台。網站內容包含台灣黑熊的基本介紹、生態特性、研究資料、文化意義與多媒體展示，目的是希望透過網頁形式讓更多人認識台灣黑熊，提升保育意識。
    </p>

    <h3>網站特色</h3>
    <ul>
      <li>整合學術研究、圖片、影片與文化資料</li>
      <li>操作簡單、分頁清楚，適合教學與展示</li>
      <li>未來可加入互動模型與 AI 導覽功能</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 台灣黑熊數位典藏</p>
  </footer>
</body>
</html>
