<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>文化故事 - 台灣黑熊數位典藏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>台灣黑熊數位典藏</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於</a>
      <a href="ecology.html">生態資訊</a>
      <a href="media.html">圖片影像</a>
      <a href="research.html">研究資料</a>
      <a href="culture.html">文化故事</a>
    </nav>
  </header>

  <main>
    <h2>黑熊與原住民族的文化連結</h2>
  
    <p><strong>布農族傳說：</strong>布農族人相信，台灣黑熊是山神派來試煉人類的動物，若有人能在狩獵中尊敬地對待黑熊、並完成傳統分肉與祭祀儀式，就會得到山神的祝福。打獵黑熊前，族人必須舉行「gaga」儀式，祈求祖靈原諒與賜福。</p>
  
    <p><strong>泰雅族信仰：</strong>泰雅族稱黑熊為「Qwas」，視其為具有神力的生物。據長老口述，若夢見黑熊或在山中遇見黑熊卻沒有攻擊事件，可能是祖靈警示獵人應該暫停狩獵，回到部落修身養德。</p>
  
    <p><strong>賽德克族故事：</strong>賽德克族語中的「Tgban」是黑熊的意思，他們認為黑熊能引領亡靈回到靈界，因此若獵人誤殺黑熊，需舉辦道歉儀式以安撫山神與祖靈。</p>
  
    <p><strong>文化與創意轉化：</strong>現今的「熊讚」吉祥物為台灣黑熊形象，也常出現在國家公園文創商品，如鑰匙圈、帆布袋、貼紙等，成為台灣自然保育的象徵之一。台灣黑熊也多次出現在動畫與兒童繪本中，用來傳遞保育與友善山林的概念。</p>
  
    <p><strong>口述紀錄（部落耆老節錄）：</strong><br>
    「我們族裡有個傳說，年輕獵人在山裡打到一隻黑熊，沒有遵守祭祀規矩，回部落後家裡就出現連連怪事。後來族長帶他到山上燒香道歉，那些事才慢慢平息……」</p>
  </main>

  <footer>
    <p>© 2025 台灣黑熊數位典藏</p>
  </footer>
</body>
</html>
