<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>生態資訊 - 台灣黑熊數位典藏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>台灣黑熊數位典藏</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於</a>
      <a href="ecology.html">生態資訊</a>
      <a href="media.html">圖片影像</a>
      <a href="research.html">研究資料</a>
      <a href="culture.html">文化故事</a>

    </nav>
  </header>

  <main>
    <h2>台灣黑熊的生態與習性</h2>

    <p><strong>棲息地：</strong>台灣黑熊主要棲息在海拔1000~3500公尺的中高海拔山林，例如中央山脈、雪霸國家公園等。</p>
    <p><strong>食性：</strong>屬於雜食性，主要吃果實、嫩葉、昆蟲、小型哺乳類。</p>
    <p><strong>活動時間：</strong>多為晝行性，有時也會在夜晚出沒。</p>
    <p><strong>繁殖特性：</strong>每年交配期約為春季，懷孕期約6~7個月，每胎多為1~2隻幼熊。</p>
  </main>

  <footer>
    <p>© 2025 台灣黑熊數位典藏</p>
  </footer>
</body>
</html>
