<!-- index.html -->
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>台灣黑熊數位典藏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>台灣黑熊數位典藏</h1>
        <nav>
          <a href="index.html">首頁</a>
          <a href="about.html">關於</a>
          <a href="ecology.html">生態資訊</a>
          <a href="media.html">圖片影像</a>
          <a href="research.html">研究資料</a>
          <a href="culture.html">文化故事</a>

        </nav>
      </header>

  <main>
    <section class="intro">
      <h2>台灣黑熊是誰？</h2>
      <p>台灣黑熊是台灣唯一原生熊類，是保育類動物，胸前有著代表性的V字白斑。</p>
    </section>

    <section class="gallery">
      <h2>圖片展覽</h2>
      <div class="images">
        <img src="assets/images/bear1.jpg" alt="黑熊照片1" />
        <img src="assets/images/bear2.jpg" alt="黑熊照片2" />
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 台灣黑熊數位典藏</p>
  </footer>
</body>
</html>
