<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>圖片影音 - 台灣黑熊數位典藏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>台灣黑熊數位典藏</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於</a>
      <a href="ecology.html">生態資訊</a>
      <a href="media.html">圖片影像</a>
      <a href="research.html">研究資料</a>
      <a href="culture.html">文化故事</a>

    </nav>
  </header>

  <main>
    <h2>黑熊圖片與影音資料</h2>

    <h3>📸 圖片展示</h3>
    <div class="images">
      <img src="assets/images/bear1.jpg" alt="台灣黑熊圖片1">
      <img src="assets/images/bear2.jpg" alt="台灣黑熊圖片2">
    </div>

    <h3>🎥 影片展示</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bqi3Kfk1lqw?si=FDrhd04oOduh4TEL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  </main>

  <footer>
    <p>© 2025 台灣黑熊數位典藏</p>
  </footer>
</body>
</html>
