<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>研究資料 - 台灣黑熊數位典藏</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>台灣黑熊數位典藏</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="about.html">關於</a>
      <a href="ecology.html">生態資訊</a>
      <a href="media.html">圖片影像</a>
      <a href="research.html">研究資料</a>
      <a href="culture.html">文化故事</a>

    </nav>
  </header>

  <main>
    <h2>黑熊相關研究資料</h2>

    <table border="1" cellpadding="10" style="margin-top: 20px; background-color: #fff;">
      <thead>
        <tr>
          <th>標題</th>
          <th>作者</th>
          <th>建立日期</th>
          <th>來源</th>
          <th>描述</th>
          <th>下載</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>國家公園臺灣黑熊保育監測及推廣</td>
          <td>黃美秀、朱有田、潘姿麟、蔡蕙雯</td>
          <td>2014-12（中華民國103年12月）</td>
          <td>玉山國家公園管理處委託研究報告</td>
          <td>調查玉山、大分、太魯閣、雪霸國家公園黑熊族群的分布、生態、遺傳結構與保育建議。</td>
          <td><a href="assets/docs/bear_report1.pdf" target="_blank">PDF</a></td>
        </tr>
        <tr>
          <td>玉山國家公園台灣黑熊族群生態及遺傳狀況評估研究（第三期）</td>
          <td>黃美秀、王穎、吳煜慧等</td>
          <td>2012</td>
          <td>玉山國家公園管理處委託研究報告</td>
          <td>長期監測大分地區台灣黑熊族群活動與遺傳多樣性，提出保育與研究建議。</td>
          <td><a href="assets/docs/bear_research2.pdf" target="_blank">PDF</a></td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>© 2025 台灣黑熊數位典藏</p>
  </footer>
</body>
</html>
