/* css/style.css */
body {
    font-family: "Noto Sans TC", sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  
  header {
    background: #2d2d2d;
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 2em;
  }
  
  .images img {
    width: 200px;
    margin-right: 1em;
  }
  
  footer {
    background: #2d2d2d;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
  }
  